praktika1/Window1.xaml

<Window x:Class="praktika1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=6}" Margin="10,38,10,255" />
        <DataGrid x:Name="dtg_contract"  AutoGenerateColumns="False" Margin="10,31,10,372">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdContract"  
                                 Binding="{Binding Path=IdContract}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdClient"  
                                 Binding="{Binding Path=IdClient}"></DataGridTextColumn>
                <DataGridTextColumn Header="AmountInsurance"  
                                 Binding="{Binding Path=AmountInsurance,StringFormat={}{0} руб}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdBranch"  
                                 Binding="{Binding Path=Idranch}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdEmployee"  
                                 Binding="{Binding Path=IdEmployee}"></DataGridTextColumn>
                <DataGridTextColumn Header="PeriodOfInsurance"  
                                 Binding="{Binding Path=PeriodOfInsurance,StringFormat={}{0:dd.MM.yy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="IdPayment"  
                                 Binding="{Binding Path=IdPayment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Height="55" Width="112" Click="btn_delete_Click"/>
        <Button x:Name="btn_red" Content="Изменить" HorizontalAlignment="Left" Margin="16,342,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btn_red_Click"/>
        <TextBox x:Name="tb_IdClienta" HorizontalAlignment="Left" Height="23" Margin="157,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Клиента" HorizontalAlignment="Left" Margin="191,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_IdBranch" HorizontalAlignment="Left" Height="23" Margin="157,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_PeriodOfInsurance" HorizontalAlignment="Left" Height="23" Margin="157,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_AmountInsurance" HorizontalAlignment="Left" Height="23" Margin="401,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_IdEmployee" HorizontalAlignment="Left" Height="23" Margin="401,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_IdPayment" HorizontalAlignment="Left" Height="23" Margin="401,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id отделения" HorizontalAlignment="Left" Margin="177,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Период страхования" HorizontalAlignment="Left" Margin="155,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер страховки" HorizontalAlignment="Left" Margin="407,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Id сотрудника" HorizontalAlignment="Left" Margin="423,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Id оплаты" HorizontalAlignment="Left" Margin="435,311,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
